{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchLanguages": ["javascript"],
      "matchDepTypes": ["dependencies"],
      "labels": ["dependencies", "javascript"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "semanticCommitType": "build"
    },
    {
      "matchManagers": ["pre-commit"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "semanticCommitType": "ci"
    },
    {
      "matchDatasources": ["docker"],
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "semanticCommitType": "ci"
    },
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "semanticCommitType": "ci"
    }
  ],
  "timezone": "Africa/Lusaka",
  "schedule": ["every weekend"]
}
